<!doctype html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="../jQuary/images/jQuery_Test_Anam.png" type="image/x-icon">
    <title>cssClass</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../jQuary/css/style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 b-1" id="box">
                <h1 class="text-center">
                    This is a Tittle
                </h1>
                <p class="justify" id="neo">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio eum dolorum pariatur! Labore natus, unde quam obcaecati et mollitia necessitatibus laboriosam similique, optio eius doloribus provident animi ipsam, in consequatur dolorem magnam saepe
                    porro est modi esse. Fugit, ad corporis.
                </p>
            </div>
        </div>
        <button class="btn btn-success " type="submit" id="submit">Submit</button>
        <button class="btn btn-success " type="submit"><a href="../htmlTest/cssClass.html">cssClass</a></button>
    </div>

    <div class="container">
        <div class="col-4"></div>
        <div class="col-4">
            <ol id="minomo">
                <li>Anam </li>
                <li>Jihad</li>
                <li>Mihu</li>
                <li>Shahin </li>
                <li>Ripon </li>
            </ol>
            <button class="btn" id="toggle"> Toggle </button>
            <button class="btn" id="appent"> Appent </button>
            <button class="btn" id="preepent"> Prepent </button>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--custom js  -->
    <script src="../jQuary/js/jQuary.js"></script>
    <script src="../classes/cssClass.js"></script>
</body>

</html>